<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @33 Type=ApproximationManager)" Category="CodeSchema_Class" Bounds="589.990540210584,-752.12970193002,186.996666666666,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ApproximationManager" UseManualLocation="True" />
    <Node Id="@10" Category="CodeSchema_Assembly" Bounds="116.709994886451,-415.898290890443,159.813333333333,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DelayedChildNodesState="NotFetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.5.2\System.Drawing.dll" Group="Collapsed" Label="System.Drawing.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@12" Category="CodeSchema_Assembly" Bounds="116.709994886451,-307.898290890443,136.003333333333,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" DelayedChildNodesState="NotFetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.5.2\System.Xml.dll" Group="Collapsed" Label="System.Xml.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@14" Category="CodeSchema_Assembly" Bounds="116.709994886451,-442.898290890443,113.083333333333,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" DelayedChildNodesState="NotFetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.5.2\System.dll" Group="Collapsed" Label="System.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@16" Category="CodeSchema_Assembly" Bounds="116.709994886451,-361.898290890443,293.33,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System.Windows.Forms.DataVisualization, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DelayedChildNodesState="NotFetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.5.2\System.Windows.Forms.DataVisualization.dll" Group="Collapsed" Label="System.Windows.Forms.DataVisualization.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@18" Category="CodeSchema_Assembly" Bounds="116.709994886451,-604.898290890443,166.383333333333,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="Microsoft.CSharp, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DelayedChildNodesState="NotFetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.5.2\Microsoft.CSharp.dll" Group="Collapsed" Label="Microsoft.CSharp.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@2" Category="CodeSchema_Assembly" Bounds="-159.605941450901,-1158.44546098352,997.947521166021,537.95555472155" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="7" FilePath="$(a774e9f4-81b8-459c-b6fa-d605a13fcd0a.OutputPath)" Group="Expanded" Label="OilRefineryTest.exe" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.exe" />
    </Node>
    <Node Id="@20" Category="CodeSchema_Assembly" Bounds="116.709994886451,-388.898290890443,161.31,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System.Net.Http, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DelayedChildNodesState="NotFetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.5.2\System.Net.Http.dll" Group="Collapsed" Label="System.Net.Http.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@22" Category="CodeSchema_Assembly" Bounds="412.039994886451,-604.898290890443,161.016666666667,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System.Xml.Linq, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" DelayedChildNodesState="NotFetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.5.2\System.Xml.Linq.dll" Group="Collapsed" Label="System.Xml.Linq.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@24" Category="CodeSchema_Assembly" Bounds="116.709994886451,-334.898290890443,199.546666666667,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" DelayedChildNodesState="NotFetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.5.2\System.Windows.Forms.dll" Group="Collapsed" Label="System.Windows.Forms.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@26" Category="CodeSchema_Assembly" Bounds="116.709994886451,-523.898290890443,240.01,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System.Data.DataSetExtensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" DelayedChildNodesState="NotFetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.5.2\System.Data.DataSetExtensions.dll" Group="Collapsed" Label="System.Data.DataSetExtensions.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@28" Category="CodeSchema_Assembly" Bounds="116.709994886451,-469.898290890443,180.64,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System.Deployment, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DelayedChildNodesState="NotFetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.5.2\System.Deployment.dll" Group="Collapsed" Label="System.Deployment.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@30" Category="CodeSchema_Namespace" Bounds="268.830559050401,-1118.44536098352,154.98,195.0004" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="3" Group="Expanded" Label="OilRefineryTest" />
    <Node Id="@32" Category="CodeSchema_Namespace" Bounds="-139.616927657516,-1100.288574988,324.861331800941,308.24520406233" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="10" Group="Expanded" Label="OilRefineryTest‎.Forms" UseManualLocation="True" />
    <Node Id="@34" Category="CodeSchema_Namespace" Bounds="219.811687541185,-852.205355468102,577.175519336066,211.715349206128" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="7" Group="Expanded" Label="OilRefineryTest‎.Tools" UseManualLocation="True" />
    <Node Id="@36" Category="CodeSchema_Namespace" Bounds="463.64228487357,-1110.713171175,354.735000000001,195.960479370635" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="3" Group="Expanded" Label="OilRefineryTest‎.Util" UseManualLocation="True" />
    <Node Id="@38" Category="CodeSchema_Method" Bounds="641.908265943612,-960.712762888783,142.483333333333,25.96" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="ComputeStringHash" />
    <Node Id="@39" Category="CodeSchema_Class" Bounds="-115.467651611987,-1058.59729612132,93.6800000000001,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="About" UseManualLocation="True" />
    <Node Id="@4" Category="CodeSchema_Assembly" Bounds="116.709994886451,-496.898290890443,140.376666666667,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" DelayedChildNodesState="NotFetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.5.2\System.Data.dll" Group="Collapsed" Label="System.Data.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@40" Category="CodeSchema_Class" Bounds="636.718246381787,-1015.712971175,152.863333333333,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ActionRegistrator" />
    <Node Id="@41" Category="CodeSchema_Class" Bounds="-115.857942983294,-837.043470925675,146.136666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="AddSeriesPoints" UseManualLocation="True" />
    <Node Id="@42" Category="CodeSchema_Class" Bounds="60.2787236833735,-838.859248056141,104.976666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="AddTask" UseManualLocation="True" />
    <Node Id="@43" Category="CodeSchema_Class" Bounds="18.4089273205969,-1005.28837498801,123.563333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ChangeTask" UseManualLocation="True" />
    <Node Id="@45" Category="CodeSchema_Class" Bounds="11.2282198621276,-1060.288474988,142.643333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="10" Group="Collapsed" Label="DeleteAcceptor" UseManualLocation="True" />
    <Node Id="@46" Category="CodeSchema_Class" Bounds="-118.378338594843,-892.043570925675,126.316666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="DeleteSeries" UseManualLocation="True" />
    <Node Id="@47" Category="CodeSchema_Class" Bounds="29.5107252157656,-949.282984496634,108.31,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="InputBox" UseManualLocation="True" />
    <Node Id="@48" Category="CodeSchema_Class" Bounds="37.9383280718251,-893.859348056141,99.0799999999999,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Journal" UseManualLocation="True" />
    <Node Id="@49" Category="CodeSchema_Class" Bounds="301.10987859035,-968.445060983524,90.4433333333334,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Login" />
    <Node Id="@50" Category="CodeSchema_Class" Bounds="288.841545257016,-1023.44516098352,114.98,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="MainForm" />
    <Node Id="@51" Category="CodeSchema_Class" Bounds="545.185310307195,-685.490106261974,85.3200000000002,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Misc" UseManualLocation="True" />
    <Node Id="@52" Category="CodeSchema_Class" Bounds="483.606579715118,-1015.71296056191,123.086666666667,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Notification" />
    <Node Id="@53" Category="CodeSchema_Class" Bounds="627.958246381786,-1070.713071175,170.383333333333,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="NotificationManager" />
    <Node Id="@54" Category="CodeSchema_Class" Bounds="293.028211923683,-1078.44526098352,106.606666666667,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Program" />
    <Node Id="@55" Category="CodeSchema_Class" Bounds="378.755310307194,-687.500687244719,136.43,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="SavedInstance" UseManualLocation="True" />
    <Node Id="@56" Category="CodeSchema_Class" Bounds="445.628917448549,-807.129801930022,183.726666666668,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="SavedInstanceManager" UseManualLocation="True" />
    <Node Id="@57" Category="CodeSchema_Class" Bounds="339.183354207852,-751.971938107556,96.4333333333334,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Secure" />
    <Node Id="@58" Category="CodeSchema_Class" Bounds="263.968643640528,-696.971838107556,84.7866666666666,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="User" />
    <Node Id="@59" Category="CodeSchema_Class" Bounds="-119.605941450901,-947.043670925675,119.116666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="UserCreate" UseManualLocation="True" />
    <Node Id="@6" Category="CodeSchema_Assembly" Bounds="116.709994886451,-577.898290890443,120.523333333333,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" DelayedChildNodesState="NotFetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.5.2\mscorlib.dll" Group="Collapsed" Label="mscorlib.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@60" Category="CodeSchema_Class" Bounds="-119.18773934607,-1003.27245942813,107.596666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="UsersList" UseManualLocation="True" />
    <Node Id="@61" Category="CodeSchema_Class" Bounds="239.811687541185,-812.205255468102,137.176666666667,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="UsersManager" />
    <Node Id="@62" Category="CodeSchema_Method" Bounds="282.266860822775,-678.379775989383,77.8666666666667,25.96" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Dispose" UseManualLocation="True" />
    <Node Id="@63" Category="CodeSchema_Method" Bounds="252.201860822775,-566.459775989383,107.996666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="button1_Click" UseManualLocation="True" />
    <Node Id="@64" Category="CodeSchema_Method" Bounds="114.201860822775,-566.459775989383,107.996666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="button2_Click" UseManualLocation="True" />
    <Node Id="@65" Category="CodeSchema_Method" Bounds="134.378527489442,-678.379775989383,117.643333333333,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="DeleteAcceptor" UseManualLocation="True" />
    <Node Id="@66" Category="CodeSchema_Field" Bounds="4.56686082277508,-566.459775989383,79.2666666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="button1" UseManualLocation="True" />
    <Node Id="@67" Category="CodeSchema_Field" Bounds="-105.433139177225,-566.459775989383,79.2666666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="button2" UseManualLocation="True" />
    <Node Id="@68" Category="CodeSchema_Field" Bounds="269.695194156108,-622.419775989383,103.01,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="components" UseManualLocation="True" />
    <Node Id="@69" Category="CodeSchema_Method" Bounds="97.0551941561085,-622.419775989383,142.29,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="InitializeComponent" UseManualLocation="True" />
    <Node Id="@70" Category="CodeSchema_Field" Bounds="281.200194156108,-510.499775989383,50,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="ok" UseManualLocation="True" />
    <Node Id="@71" Category="CodeSchema_Method" Bounds="390.483527489442,-566.459775989383,75.4333333333334,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="success" UseManualLocation="True" />
    <Node Id="@8" Category="CodeSchema_Assembly" Bounds="116.709994886451,-550.898290890443,140.593333333333,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System.Core, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" DelayedChildNodesState="NotFetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.5.2\System.Core.dll" Group="Collapsed" Label="System.Core.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="_standardGraphExternalsGroup" Category="Externals" Bounds="289.536071980472,-590.489906261974,89.8566666666667,25" Group="Collapsed" Label="Внешние" LayoutSettings="List" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="@2" Target="@10" Category="CodeMap_ExternalReference" />
    <Link Source="@2" Target="@12" Category="CodeMap_ExternalReference" />
    <Link Source="@2" Target="@14" Category="CodeMap_ExternalReference" />
    <Link Source="@2" Target="@16" Category="CodeMap_ExternalReference" />
    <Link Source="@2" Target="@18" Category="CodeMap_ExternalReference" />
    <Link Source="@2" Target="@20" Category="CodeMap_ExternalReference" />
    <Link Source="@2" Target="@22" Category="CodeMap_ExternalReference" />
    <Link Source="@2" Target="@24" Category="CodeMap_ExternalReference" />
    <Link Source="@2" Target="@26" Category="CodeMap_ExternalReference" />
    <Link Source="@2" Target="@28" Category="CodeMap_ExternalReference" />
    <Link Source="@2" Target="@30" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@32" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@34" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@36" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@4" Category="CodeMap_ExternalReference" />
    <Link Source="@2" Target="@6" Category="CodeMap_ExternalReference" IsTargetVirtualized="True" Weight="14">
      <Category Ref="CodeSchema_AttributeUse" />
    </Link>
    <Link Source="@2" Target="@8" Category="CodeMap_ExternalReference" />
    <Link Source="@30" Target="@49" Category="Contains" FetchingParent="@30" />
    <Link Source="@30" Target="@50" Category="Contains" FetchingParent="@30" />
    <Link Source="@30" Target="@54" Category="Contains" FetchingParent="@30" />
    <Link Source="@32" Target="@39" Category="Contains" FetchingParent="@32" />
    <Link Source="@32" Target="@41" Category="Contains" FetchingParent="@32" />
    <Link Source="@32" Target="@42" Category="Contains" FetchingParent="@32" />
    <Link Source="@32" Target="@43" Category="Contains" FetchingParent="@32" />
    <Link Source="@32" Target="@45" Category="Contains" FetchingParent="@32" />
    <Link Source="@32" Target="@46" Category="Contains" FetchingParent="@32" />
    <Link Source="@32" Target="@47" Category="Contains" FetchingParent="@32" />
    <Link Source="@32" Target="@48" Category="Contains" FetchingParent="@32" />
    <Link Source="@32" Target="@59" Category="Contains" FetchingParent="@32" />
    <Link Source="@32" Target="@60" Category="Contains" FetchingParent="@32" />
    <Link Source="@34" Target="(@1 @33 Type=ApproximationManager)" Category="Contains" FetchingParent="@34" />
    <Link Source="@34" Target="@51" Category="Contains" FetchingParent="@34" />
    <Link Source="@34" Target="@55" Category="Contains" FetchingParent="@34" />
    <Link Source="@34" Target="@56" Category="Contains" FetchingParent="@34" />
    <Link Source="@34" Target="@57" Category="Contains" FetchingParent="@34" />
    <Link Source="@34" Target="@58" Category="Contains" FetchingParent="@34" />
    <Link Source="@34" Target="@61" Category="Contains" FetchingParent="@34" />
    <Link Source="@36" Target="@38" Category="Contains" />
    <Link Source="@36" Target="@40" Category="Contains" FetchingParent="@36" />
    <Link Source="@36" Target="@52" Category="Contains" FetchingParent="@36" />
    <Link Source="@36" Target="@53" Category="Contains" FetchingParent="@36" />
    <Link Source="@38" Target="@6" Category="References" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@39" Target="@10" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@39" Target="@14" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@39" Target="@24" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="23">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@39" Target="@6" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@40" Target="@38" Category="CodeSchema_Calls" Bounds="713.14990234375,-990.712951660156,0,21" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@40" Target="@6" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="36">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@41" Target="@10" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="34" />
    <Link Source="@41" Target="@14" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@41" Target="@24" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="142">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@41" Target="@6" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="46">
      <Category Ref="CodeSchema_AttributeUse" />
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@42" Target="@10" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="19" />
    <Link Source="@42" Target="@14" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@42" Target="@24" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="122">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@42" Target="@6" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="49">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@43" Target="@10" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="19" />
    <Link Source="@43" Target="@14" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@43" Target="@24" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="113">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@43" Target="@6" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="21">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@45" Target="@24" Category="InheritsFrom" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@45" Target="@62" Category="Contains" FetchingParent="@45" />
    <Link Source="@45" Target="@63" Category="Contains" FetchingParent="@45" />
    <Link Source="@45" Target="@64" Category="Contains" FetchingParent="@45" />
    <Link Source="@45" Target="@65" Category="Contains" FetchingParent="@45" />
    <Link Source="@45" Target="@66" Category="Contains" FetchingParent="@45" />
    <Link Source="@45" Target="@67" Category="Contains" FetchingParent="@45" />
    <Link Source="@45" Target="@68" Category="Contains" FetchingParent="@45" />
    <Link Source="@45" Target="@69" Category="Contains" FetchingParent="@45" />
    <Link Source="@45" Target="@70" Category="Contains" FetchingParent="@45" />
    <Link Source="@45" Target="@71" Category="Contains" FetchingParent="@45" />
    <Link Source="@46" Target="@10" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="8" />
    <Link Source="@46" Target="@14" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@46" Target="@24" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="48">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@46" Target="@6" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="11">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@47" Target="@10" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="14" />
    <Link Source="@47" Target="@14" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@47" Target="@24" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="84">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@47" Target="@6" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="20">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@48" Target="@10" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@48" Target="@14" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@48" Target="@24" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="68">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@48" Target="@6" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="7">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@49" Target="@10" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="14" />
    <Link Source="@49" Target="@14" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@49" Target="@24" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="86">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@49" Target="@40" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@49" Target="@51" Category="CodeSchema_Calls" Bounds="356.183272754385,-655.656932149302,202.498910772025,221.039785676944" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@49" Target="@57" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@49" Target="@58" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@49" Target="@6" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="60">
      <Category Ref="CodeSchema_AttributeUse" />
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@49" Target="@61" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@49" Target="@8" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@50" Target="@10" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="89" />
    <Link Source="@50" Target="@14" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="11">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@50" Target="@16" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="185">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@50" Target="@24" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="516">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@50" Target="@39" Category="CodeSchema_Calls" Bounds="-67.6805048400965,-954.791666663714,372.767242701404,143.88656692443" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@50" Target="@40" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="8" />
    <Link Source="@50" Target="@41" Category="CodeSchema_Calls" Bounds="-57.3514627376177,-969.933852648006,381.641562220841,361.93999182606" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="9">
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@50" Target="@42" Category="CodeSchema_Calls" Bounds="80.6255632433987,-1012.97284804418,249.104049023741,402.252898928113" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="9" />
    <Link Source="@50" Target="@43" Category="CodeSchema_Calls" Bounds="56.3546797554161,-1012.19095556389,267.056858824061,237.443367639898" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="10" />
    <Link Source="@50" Target="@46" Category="CodeSchema_Calls" Bounds="-63.5539519526896,-965.975521558137,385.360397035942,307.519370873291" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@50" Target="@47" Category="CodeSchema_Calls" Bounds="56.635976629681,-1012.19095556389,269.336424095954,292.804992696248" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="9" />
    <Link Source="@50" Target="@48" Category="CodeSchema_Calls" Bounds="58.0335872706564,-1012.97284804418,269.767537453685,348.739070434129" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@50" Target="@49" Category="CodeSchema_Calls" Bounds="346.33154296875,-998.444030761719,0,20.9999389648438" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@50" Target="@51" Category="CodeSchema_Calls" Bounds="354.136206032133,-710.657032149301,207.261762632511,275.484216328351" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="14" />
    <Link Source="@50" Target="@53" Category="References" Bounds="153.985352409771,-223.630932175554,61.0001000000007,0" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@50" Target="@55" Category="CodeSchema_Calls" Bounds="349.057351925504,-710.657032149302,94.180017366519,272.160341608273" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@50" Target="@56" Category="References" Bounds="357.921150657321,-710.499268326835,163.385150517636,154.845429527027" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="14">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@50" Target="@57" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@50" Target="@59" Category="CodeSchema_Calls" Bounds="-65.2404435210181,-965.347215063859,383.763552786463,253.176843664453" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="12" />
    <Link Source="@50" Target="@6" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="309">
      <Category Ref="CodeSchema_AttributeUse" />
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@50" Target="@60" Category="CodeSchema_Calls" Bounds="-65.565505433039,-965.347215063859,379.098403782243,197.961647255636" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@50" Target="@61" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@50" Target="@65" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@50" Target="@71" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@50" Target="@8" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="10" />
    <Link Source="@51" Target="@6" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="36">
      <Category Ref="CodeSchema_AttributeUse" />
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@52" Target="@6" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="21">
      <Category Ref="CodeSchema_AttributeUse" />
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@53" Target="@24" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="13">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@53" Target="@40" Category="CodeSchema_Calls" Bounds="713.14990234375,-1045.712890625,0,21" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@53" Target="@50" Category="CodeSchema_FieldRead" Bounds="144.985352409771,-223.630932175554,61.0001000000007,0" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@53" Target="@51" Category="CodeSchema_Calls" Bounds="583.619482350936,-758.756171165969,113.734418985376,322.288187952198" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@53" Target="@52" Category="References" Bounds="591.885009765625,-1045.712890625,83.0830688476563,27.1997680664063" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="11">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@53" Target="@54" Category="CodeSchema_FieldRead" Bounds="407.03301331055,-773.712576705749,209.54042937249,4.52310986674843" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@53" Target="@6" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="31">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@54" Target="@24" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@54" Target="@50" Category="References" Bounds="346.33154296875,-1053.44396972656,0,21" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@54" Target="@6" Category="CodeSchema_AttributeUse" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@55" Target="@6" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="51">
      <Category Ref="CodeSchema_AttributeUse" />
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@56" Target="@12" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="42">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@56" Target="@51" Category="CodeSchema_Calls" Bounds="542.666657381715,-782.129801930023,36.5619483104729,88.3240126308748" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6" />
    <Link Source="@56" Target="@55" Category="CodeSchema_Calls" Bounds="461.859584121354,-782.129801930023,66.1740640543808,87.4522204941868" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="7" />
    <Link Source="@56" Target="@6" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="80">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@57" Target="@58" Category="References" Bounds="332.226535769388,-726.971938107557,36.755781341715,24.9459581212334" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@57" Target="@6" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="30">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@58" Target="@6" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="30">
      <Category Ref="CodeSchema_AttributeUse" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@59" Target="@10" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="18" />
    <Link Source="@59" Target="@14" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@59" Target="@24" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="108">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@59" Target="@6" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="28">
      <Category Ref="CodeSchema_AttributeUse" />
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@60" Target="@10" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@60" Target="@14" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@60" Target="@24" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="47">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@60" Target="@58" Category="CodeSchema_Calls" Bounds="-89.7283906175524,-738.219642532153,271.745025177994,438.156102938398" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@60" Target="@6" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="9">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@61" Target="@57" Category="CodeSchema_Calls" Bounds="324.794601868439,-787.205255468103,39.0538239479413,29.7764730632815" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@61" Target="@58" Category="CodeSchema_Calls" Bounds="306.742205875921,-787.205255468103,1.43673721281459,81.2348246415606" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5" />
    <Link Source="@61" Target="@6" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="17">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@62" Target="@24" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@62" Target="@6" Category="References" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@62" Target="@68" Category="CodeSchema_FieldRead" Bounds="321.2001953125,-652.419799804688,0,21" Weight="2" />
    <Link Source="@63" Target="@24" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@63" Target="@6" Category="References" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@63" Target="@70" Category="CodeSchema_FieldWrite" Bounds="306.2001953125,-540.499755859375,0,21" Weight="1" />
    <Link Source="@64" Target="@24" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@64" Target="@6" Category="References" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@64" Target="@70" Category="CodeSchema_FieldWrite" Bounds="200.209487915039,-540.499755859375,72.6544036865234,29.4618835449219" Weight="1" />
    <Link Source="@65" Target="@24" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@65" Target="@68" Category="CodeSchema_FieldWrite" Bounds="222.88996887207,-652.419799804688,60.3740997314453,26.3948364257813" Weight="1" />
    <Link Source="@65" Target="@69" Category="CodeSchema_Calls" Bounds="177.670028686523,-652.419799804688,9.73138427734375,21.7827758789063" Weight="1" />
    <Link Source="@66" Target="@24" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@67" Target="@24" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@68" Target="@14" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@69" Target="@10" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="6" />
    <Link Source="@69" Target="@24" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="33" />
    <Link Source="@69" Target="@6" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@69" Target="@63" Category="CodeSchema_FunctionPointer" Bounds="200.209487915039,-596.459777832031,65.6410675048828,26.617919921875" Weight="1" />
    <Link Source="@69" Target="@64" Category="CodeSchema_FunctionPointer" Bounds="168.2001953125,-596.459777832031,0,21" Weight="1" />
    <Link Source="@69" Target="@66" Category="CodeSchema_FieldRead" Bounds="81.1654968261719,-596.459777832031,58.2727203369141,26.2979125976563" Weight="9">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@69" Target="@67" Category="CodeSchema_FieldRead" Bounds="-17.4132919311523,-596.459777832031,131.336860656738,31.4085693359375" Weight="9">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@70" Target="@6" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@71" Target="@6" Category="CodeSchema_ReturnTypeLink" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@71" Target="@70" Category="CodeSchema_FieldRead" Bounds="339.063842773438,-540.499755859375,60.8382873535156,27.9058227539063" Weight="1" />
    <Link Source="_standardGraphExternalsGroup" Target="@10" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@12" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@14" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@16" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@18" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@20" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@22" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@24" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@26" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@28" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@4" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@6" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@8" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="CodeMap_ExternalReference" Label="Внешняя ссылка" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Ссылается" OutgoingActionLabel="Ссылки" />
    <Category Id="CodeSchema_Assembly" Label="Сборка" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="Сборки" />
    <Category Id="CodeSchema_AttributeUse" Label="Использует атрибут" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Используется" OutgoingActionLabel="Использует атрибут" />
    <Category Id="CodeSchema_Calls" Label="Вызовы" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Вызывается" OutgoingActionLabel="Вызовы" />
    <Category Id="CodeSchema_Class" Label="Класс" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Классы" />
    <Category Id="CodeSchema_Field" Label="Поле" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Поля" />
    <Category Id="CodeSchema_FieldRead" Label="Чтение поля" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Чтение по" OutgoingActionLabel="Чтение полей" />
    <Category Id="CodeSchema_FieldReference" Label="Ссылка на поле" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Ссылается" OutgoingActionLabel="Ссылается на поля" />
    <Category Id="CodeSchema_FieldWrite" Label="Запись поля" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Запись по" OutgoingActionLabel="Запись полей" />
    <Category Id="CodeSchema_FunctionPointer" Label="Указатель функции" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Указатели функций" OutgoingActionLabel="Указатели функций" />
    <Category Id="CodeSchema_Member" Label="Член" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Члены" />
    <Category Id="CodeSchema_Method" Label="Метод" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Методы" />
    <Category Id="CodeSchema_Namespace" Label="Пространство имен" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="Пространства имен" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="Вернуть" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Возвращаемые типы" OutgoingActionLabel="Возвращаемые типы" />
    <Category Id="CodeSchema_Type" Label="Тип" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Типы" />
    <Category Id="Contains" Label="Содержит" Description="Указывает, содержит ли источник связи целевой объект" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Содержится в" IsContainment="True" OutgoingActionLabel="Содержит" />
    <Category Id="Externals" Label="Внешние" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Внешние" />
    <Category Id="File" Label="Файл" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="Файлы" />
    <Category Id="FileSystem.Category.FileOfType.dll" BasedOn="CodeSchema_Assembly" CanBeDataDriven="True" IsProviderRoot="False" />
    <Category Id="FileSystem.Category.FileOfType.exe" BasedOn="CodeSchema_Assembly" CanBeDataDriven="True" IsProviderRoot="False" />
    <Category Id="InheritsFrom" Label="Наследует от" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Наследуется" OutgoingActionLabel="Наследует от" />
    <Category Id="References" Label="Ссылки" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Ссылается" OutgoingActionLabel="Ссылки" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsAbstract" Label="Является абстрактным" Description="Флаг, указывающий, что член является Abstract и не содержит полной реализации" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="Является конструктором" Description="Флаг, указывающий, что метод является конструктором" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsExternal" Label="Является внешним" Description="Флаг, указывающий, что этот узел считается внешним" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsFinal" Label="Является Final" Description="Флаг, указывающий, что член является Final, и не допускает наследования" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="Является Internal" Description="Флаг, указывающий, что метод является Internal" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Является Private" Description="Флаг, указывающий на область видимости Private" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsProtected" Label="Является Protected" Description="Флаг, указывающий на область видимости Protected" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Является Public" Description="Флаг, указывающий на область видимости Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="Является особым именем" Description="Флаг, указывающий, что некоторые компиляторы обрабатывают этот метод особым образом" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="Является статическим" Description="Флаг, указывающий, что член является статическим" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsVirtual" Label="Является виртуальным" Description="Флаг, указывающий, что метод можно переопределить" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="DataVirtualized" Label="Виртуализированные данные" Description="При значении true граф может содержать узлы и связи, которые представляют данные для виртуализированных узлов и связей (то есть которые не были фактически созданы в графе)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Состояние отложенных дочерних узлов" Description="Unspecified, если не указано состояние отложенных дочерних узлов. NotFetched, если группа содержит дочерние узлы, еще не переданные в граф. Fetched, если все отложенные дочерние узлы группы уже переданы." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Состояние отложенных связей между группами" Description="Unspecified, если не указано состояние отложенных связей между группами. NotFetched, если отложенные связи между группами в данном узле еще не переданы в граф. Fetched, если все отложенные связи между группами уже переданы." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="Путь к файлу" Description="Путь к файлу" DataType="System.String" />
    <Property Id="Group" Label="Группа" Description="Отображать узел как группу" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Значок" Description="Значок" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="Виртуализированный источник связи" Description="При значении true сторона источника связи содержит данные для виртуализированных узлов и связей (то есть которые не были фактически созданы в графе)." DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="Виртуализированное назначение связи" Description="При значении true сторона назначения связи содержит данные для виртуализированных узлов и связей (то есть которые не были фактически созданы в графе)." DataType="System.Boolean" />
    <Property Id="Label" Label="Метка" Description="Отображаемая метка аннотируемого объекта" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="LayoutSettings" DataType="Microsoft.VisualStudio.Diagrams.View.GroupLayoutStyle" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="Толщина" Description="Толщина" DataType="System.Double" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Сборка" ValueType="Uri" />
    <Name Id="Member" Label="Член" ValueType="System.Object" />
    <Name Id="Name" Label="Имя" ValueType="System.String" />
    <Name Id="Namespace" Label="Пространство имен" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Параметр" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="Type" Label="Тип" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(a774e9f4-81b8-459c-b6fa-d605a13fcd0a.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5.2/System.Data.dll" />
    <Alias n="4" Id="(@3)" />
    <Alias n="5" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5.2/mscorlib.dll" />
    <Alias n="6" Id="(@5)" />
    <Alias n="7" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5.2/System.Core.dll" />
    <Alias n="8" Id="(@7)" />
    <Alias n="9" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5.2/System.Drawing.dll" />
    <Alias n="10" Id="(@9)" />
    <Alias n="11" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5.2/System.Xml.dll" />
    <Alias n="12" Id="(@11)" />
    <Alias n="13" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5.2/System.dll" />
    <Alias n="14" Id="(@13)" />
    <Alias n="15" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5.2/System.Windows.Forms.DataVisualization.dll" />
    <Alias n="16" Id="(@15)" />
    <Alias n="17" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5.2/Microsoft.CSharp.dll" />
    <Alias n="18" Id="(@17)" />
    <Alias n="19" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5.2/System.Net.Http.dll" />
    <Alias n="20" Id="(@19)" />
    <Alias n="21" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5.2/System.Xml.Linq.dll" />
    <Alias n="22" Id="(@21)" />
    <Alias n="23" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5.2/System.Windows.Forms.dll" />
    <Alias n="24" Id="(@23)" />
    <Alias n="25" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5.2/System.Data.DataSetExtensions.dll" />
    <Alias n="26" Id="(@25)" />
    <Alias n="27" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5.2/System.Deployment.dll" />
    <Alias n="28" Id="(@27)" />
    <Alias n="29" Id="Namespace=OilRefineryTest" />
    <Alias n="30" Id="(@1 @29)" />
    <Alias n="31" Id="Namespace=OilRefineryTest.Forms" />
    <Alias n="32" Id="(@1 @31)" />
    <Alias n="33" Id="Namespace=OilRefineryTest.Tools" />
    <Alias n="34" Id="(@1 @33)" />
    <Alias n="35" Id="Namespace=OilRefineryTest.Util" />
    <Alias n="36" Id="(@1 @35)" />
    <Alias n="37" Id="Namespace=System" />
    <Alias n="38" Id="(@1 Type=&lt;PrivateImplementationDetails&gt; Member=(Name=ComputeStringHash OverloadingParameters=[(@5 @37 Type=String)]))" />
    <Alias n="39" Id="(@1 @31 Type=About)" />
    <Alias n="40" Id="(@1 @35 Type=ActionRegistrator)" />
    <Alias n="41" Id="(@1 @31 Type=AddSeriesPoints)" />
    <Alias n="42" Id="(@1 @31 Type=AddTask)" />
    <Alias n="43" Id="(@1 @31 Type=ChangeTask)" />
    <Alias n="44" Id="Type=DeleteAcceptor" />
    <Alias n="45" Id="(@1 @31 @44)" />
    <Alias n="46" Id="(@1 @31 Type=DeleteSeries)" />
    <Alias n="47" Id="(@1 @31 Type=InputBox)" />
    <Alias n="48" Id="(@1 @31 Type=Journal)" />
    <Alias n="49" Id="(@1 @29 Type=Login)" />
    <Alias n="50" Id="(@1 @29 Type=MainForm)" />
    <Alias n="51" Id="(@1 @33 Type=Misc)" />
    <Alias n="52" Id="(@1 @35 Type=Notification)" />
    <Alias n="53" Id="(@1 @35 Type=NotificationManager)" />
    <Alias n="54" Id="(@1 @29 Type=Program)" />
    <Alias n="55" Id="(@1 @33 Type=SavedInstance)" />
    <Alias n="56" Id="(@1 @33 Type=SavedInstanceManager)" />
    <Alias n="57" Id="(@1 @33 Type=Secure)" />
    <Alias n="58" Id="(@1 @33 Type=User)" />
    <Alias n="59" Id="(@1 @31 Type=UserCreate)" />
    <Alias n="60" Id="(@1 @31 Type=UsersList)" />
    <Alias n="61" Id="(@1 @33 Type=UsersManager)" />
    <Alias n="62" Id="(@1 @31 @44 Member=(Name=Dispose OverloadingParameters=[(@5 @37 Type=Boolean)]))" />
    <Alias n="63" Id="(@1 @31 @44 Member=(Name=button1_Click OverloadingParameters=[(@5 @37 Type=Object),(@5 @37 Type=EventArgs)]))" />
    <Alias n="64" Id="(@1 @31 @44 Member=(Name=button2_Click OverloadingParameters=[(@5 @37 Type=Object),(@5 @37 Type=EventArgs)]))" />
    <Alias n="65" Id="(@1 @31 @44 Member=.ctor)" />
    <Alias n="66" Id="(@1 @31 @44 Member=button1)" />
    <Alias n="67" Id="(@1 @31 @44 Member=button2)" />
    <Alias n="68" Id="(@1 @31 @44 Member=components)" />
    <Alias n="69" Id="(@1 @31 @44 Member=InitializeComponent)" />
    <Alias n="70" Id="(@1 @31 @44 Member=ok)" />
    <Alias n="71" Id="(@1 @31 @44 Member=success)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Результаты" ValueLabel="Да">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Тестовый проект" ValueLabel="Тестовый проект">
      <Condition Expression="HasCategory('CodeMap_TestProject')" />
      <Setter Property="Icon" Value="CodeMap_TestProject" />
      <Setter Property="Background" Value="#FF307A69" />
    </Style>
    <Style TargetType="Node" GroupLabel="Веб-проект" ValueLabel="Веб-проект">
      <Condition Expression="HasCategory('CodeMap_WebProject')" />
      <Setter Property="Icon" Value="CodeMap_WebProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Проект Магазина Windows" ValueLabel="Проект Магазина Windows">
      <Condition Expression="HasCategory('CodeMap_WindowsStoreProject')" />
      <Setter Property="Icon" Value="CodeMap_WindowsStoreProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Проект Windows Phone" ValueLabel="Проект Windows Phone">
      <Condition Expression="HasCategory('CodeMap_PhoneProject')" />
      <Setter Property="Icon" Value="CodeMap_PhoneProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Переносимая библиотека" ValueLabel="Переносимая библиотека">
      <Condition Expression="HasCategory('CodeMap_PortableLibraryProject')" />
      <Setter Property="Icon" Value="CodeMap_PortableLibraryProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Проект WPF" ValueLabel="Проект WPF">
      <Condition Expression="HasCategory('CodeMap_WpfProject')" />
      <Setter Property="Icon" Value="CodeMap_WpfProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Проект VSIX" ValueLabel="Проект VSIX">
      <Condition Expression="HasCategory('CodeMap_VsixProject')" />
      <Setter Property="Icon" Value="CodeMap_VsixProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Проект моделирования" ValueLabel="Проект моделирования">
      <Condition Expression="HasCategory('CodeMap_ModelingProject')" />
      <Setter Property="Icon" Value="CodeMap_ModelingProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Сборка" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Пространство имен" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Интерфейс" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Структура" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Перечисление" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Делегат" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Класс" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Свойство" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Метод" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Событие" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Поле" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Параметр out" ValueLabel="Имеет категорию">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Параметр" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Локальная переменная" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Внешние" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Наследует от" ValueLabel="True">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Реализации" ValueLabel="True">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Вызовы" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Указатель функции" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Чтение поля" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Запись поля" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldWrite')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Link" GroupLabel="Назад" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_ReturnTypeLink')" />
    </Style>
    <Style TargetType="Link" GroupLabel="Ссылки" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="HasCategory('References')" />
    </Style>
    <Style TargetType="Link" GroupLabel="Использует атрибут" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_AttributeUse')" />
    </Style>
    <Style TargetType="Node" GroupLabel="Папка решения" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeMap_SolutionFolder')" />
      <Setter Property="Background" Value="#FFDEBA83" />
    </Style>
    <Style TargetType="Link" GroupLabel="Ссылка проекта" ValueLabel="Ссылка проекта">
      <Condition Expression="HasCategory('CodeMap_ProjectReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Внешняя ссылка" ValueLabel="Внешняя ссылка">
      <Condition Expression="HasCategory('CodeMap_ExternalReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="a774e9f4-81b8-459c-b6fa-d605a13fcd0a.OutputPath" Value="D:\Projects\CS\OilRefineryTest\OilRefineryTest\bin\Debug\OilRefineryTest.exe" />
    <Path Id="a774e9f4-81b8-459c-b6fa-d605a13fcd0a.OutputPathUri" Value="file:///D:/Projects/CS/OilRefineryTest/OilRefineryTest/bin/Debug/OilRefineryTest.exe" />
    <Path Id="FxReferenceAssemblies" Value="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
  </Paths>
</DirectedGraph>